# jacoco-android-gradle-plugin

./: README.md  build.gradle.kts  settings.gradle.kts
documentation/: jacoco_android_plugin.md  jacoco_report_aggregation_android_plugin.md
example/multi-module/: README.md  settings.gradle.kts
example/multi-module/app/: build.gradle.kts
example/multi-module/app/src/main/java/com/vasanth/jacocoandroid/example/: MainActivity.kt
example/multi-module/app/src/main/java/com/vasanth/jacocoandroid/example/ui/theme/: Color.kt  Theme.kt
example/multi-module/app/src/main/res/values/: strings.xml
example/multi-module/app/src/test/java/com/vasanth/jacocoandroid/example/util/: AppUtilTest.kt
example/multi-module/gradle/: libs.versions.toml
example/multi-module/library1/: build.gradle.kts
example/multi-module/library1/src/main/java/com/vasanth/jacocoandroid/library1/util/: Library1Util.kt
example/multi-module/library1/src/test/java/com/vasanth/jacocoandroid/library1/util/: Library1UtilTest.kt
example/single-module/: README.md  build.gradle.kts  settings.gradle.kts
example/single-module/app/: build.gradle.kts
example/single-module/app/src/main/: AndroidManifest.xml
example/single-module/app/src/main/java/com/vasanth/jacocoandroid/example/: MainActivity.kt
example/single-module/app/src/main/java/com/vasanth/jacocoandroid/example/ui/theme/: Theme.kt  Type.kt
example/single-module/app/src/main/java/com/vasanth/jacocoandroid/example/util/: AppUtil.kt
example/single-module/app/src/main/res/values/: strings.xml  themes.xml
example/single-module/gradle/: libs.versions.toml
gradle/: libs.versions.toml
src/main/kotlin/com/vasanth/jacocoandroid/: JacocoAndroidPlugin.kt  JacocoReportAggregationAndroidPlugin.kt
src/main/kotlin/com/vasanth/jacocoandroid/extension/: JacocoAndroidPluginExtension.kt  JacocoReportAggregationAndroidPluginExtension.kt
src/main/kotlin/com/vasanth/jacocoandroid/helper/constants/: JacocoAndroidConstants.kt  JacocoAndroidExcludes.kt
src/main/kotlin/com/vasanth/jacocoandroid/helper/extension/: AttributeContainerExtension.kt  VariantExtension.kt
src/main/kotlin/com/vasanth/jacocoandroid/helper/util/: JacocoAndroidUtil.kt
src/main/kotlin/io/github/apvasanth03/jacocoandroid/: JacocoAndroidPlugin.kt  JacocoReportAggregationAndroidPlugin.kt
src/main/kotlin/io/github/apvasanth03/jacocoandroid/extension/: JacocoAndroidPluginExtension.kt  JacocoReportAggregationAndroidPluginExtension.kt
src/main/kotlin/io/github/apvasanth03/jacocoandroid/helper/constants/: JacocoAndroidConstants.kt  JacocoAndroidExcludes.kt
src/main/kotlin/io/github/apvasanth03/jacocoandroid/helper/extension/: AttributeContainerExtension.kt  VariantExtension.kt
src/main/kotlin/io/github/apvasanth03/jacocoandroid/helper/util/: JacocoAndroidUtil.kt
