############################
# Versions
############################
[versions]
# Kotlin
kotlin = "1.8.21"

# Android
andoridPlugin = "8.0.2"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.8.0"

# Gradle
gradlePluginPublish = "1.2.0"





############################
# Libraries
############################
[libraries]
# Kotlin
kotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# Android
androidPlugin = { module = "com.android.tools.build:gradle-api", version.ref = "andoridPlugin" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }





############################
# Bundles
############################
[bundles]





############################
# Plugins
############################
[plugins]
# Kotlin
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# Android
androidApplication = { id = "com.android.application", version.ref = "andoridPlugin" }
androidLibrary = { id = "com.android.library", version.ref = "andoridPlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# Gradle
gradlePluginPublish = { id = "com.gradle.plugin-publish", version.ref = "gradlePluginPublish" }